{
  "hosting": {
    "site": "girisim-makina-2b308",
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/venv/**",
      "**/__pycache__/**",
      "**/*.py",
      "**/*.pyc",
      "**/*.so",
      "**/*.dylib",
      "**/*.exe",
      "**/*.dll",
      "**/*.md",
      "**/*.xls",
      "**/*.xlsx"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      }
    ]
  }
}
